# category-messages-android-client

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/spbstu/icst/categorymessages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbstu/icst/categorymessages/: CategoryMessagesApplication.kt  Screens.kt
app/src/main/java/ru/spbstu/icst/categorymessages/di/: AppGraphManager.kt  InjectionHolder.kt
app/src/main/java/ru/spbstu/icst/categorymessages/di/component/: BootstrapComponent.kt  UserComponent.kt
app/src/main/java/ru/spbstu/icst/categorymessages/di/module/: AppNavigationModule.kt  BootstrapModule.kt  UserModule.kt
app/src/main/java/ru/spbstu/icst/categorymessages/di/qualifier/: GraphInternal.kt
app/src/main/java/ru/spbstu/icst/categorymessages/di/scope/: BootScope.kt  UserScope.kt
app/src/main/java/ru/spbstu/icst/categorymessages/model/: OkHttpClientFactory.kt
app/src/main/java/ru/spbstu/icst/categorymessages/model/data/: IDataMapper.kt
app/src/main/java/ru/spbstu/icst/categorymessages/model/data/interceptor/: AuthInterceptor.kt
app/src/main/java/ru/spbstu/icst/categorymessages/model/data/server/: ILoginRestService.kt  IUserRestService.kt  Route.kt
app/src/main/java/ru/spbstu/icst/categorymessages/presentation/: AppPresenter.kt  IAppView.kt
app/src/main/java/ru/spbstu/icst/categorymessages/ui/: AppActivity.kt
app/src/main/java/ru/spbstu/icst/categorymessages/ui/auth/: PhoneNumberFragment.kt
app/src/main/java/ru/spbstu/icst/categorymessages/ui/common/: BaseActivity.kt  BaseFragment.kt  DialogFragmentManager.kt  IDialogManagerProvider.kt  IMessageView.kt  SimpleDialogListener.kt
app/src/main/java/ru/spbstu/icst/categorymessages/ui/view/: CyclicTransitionDrawable.java  LoadingButton.kt  ResizeShackbarBehavior.kt
app/src/main/java/ru/spbstu/icst/categorymessages/ui/view/extention/: ViewExtention.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_dots_animation.xml  ic_dots_animation_end.xml  ic_dots_animation_middle.xml  ic_dots_animation_start.xml  splash_background.xml
app/src/main/res/layout/: fragment_phone_number.xml  layout_container.xml  layout_loading_button.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/spbstu/icst/categorymessages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
