ext.versions = [
        buildTools        : '29.0.0',
        compileSdk        : 28,
        minSdk            : 21,
        targetSdk         : 28,

        kotlin            : '1.3.41',

        gradle            : '3.4.1',
        androidX          : '1.1.0',
        material          : '1.0.0',
        androidXPaging    : '2.1.0',
        room              : '2.2.1',

        timber            : "4.7.1",
        threeTean         : "1.2.1",

        dagger            : '2.25.2',
        daggerCompiler    : '2.23.1',

        moxy              : '1.0.13',
        androidAnnotations: '4.6.0',

        cicerone          : '5.0.0',

        retrofit          : '2.6.2',
        gson              : '2.8.6',
        okHttpLogging     : '4.2.2',

        jUnit             : '4.12',
        androidTestRunner : '1.2.0',
        expressoCore      : '3.2.0'
]

ext.gradlePlugins = [
        buildGradle: "com.android.tools.build:gradle:$versions.gradle",
        kotlin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
]

ext.libraries = [
        kotlinStdLib               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

        androidXAppCompat          : "androidx.appcompat:appcompat:$versions.androidX",
        androidXCoreKTX            : "androidx.core:core-ktx:$versions.androidX",
        material                   : "com.google.android.material:material:$versions.material",
        androidXPaging             : "androidx.paging:paging-runtime:$versions.androidXPaging",
        room                       : "androidx.room:room-runtime:$versions.room",
        roomCompiler               : "androidx.room:room-compiler:$versions.room",

        timber                     : "com.jakewharton.timber:timber:$versions.timber",
        threeTean                  : "com.jakewharton.threetenabp:threetenabp:$versions.threeTean",

        dagger                     : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler             : "com.google.dagger:dagger-compiler:$versions.dagger",

        moxy                       : "com.github.moxy-community:moxy:$versions.moxy",
        moxyAndroidX               : "com.github.moxy-community:moxy-androidx:$versions.moxy",
        moxyCompiler               : "com.github.moxy-community:moxy-compiler:$versions.moxy",

        androidAnnottationsCompiler: "org.androidannotations:androidannotations:$versions.androidAnnotations",
        androidAnnottations        : "org.androidannotations:androidannotations-api:$versions.androidAnnotations",

        cicerone                   : "ru.terrakok.cicerone:cicerone:$versions.cicerone",

        retrofit                   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        gson                       : "com.google.code.gson:gson:$versions.gson",
        gsonConverter              : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        okHttpLogging              : "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLogging",

        androidXJUnitRunner        : "androidx.test.runner.AndroidJUnitRunner",

        jUnit                      : "junit:junit:$versions.jUnit",
        androidXTestRunner         : "androidx.test:runner:$versions.androidTestRunner",
        androidXExpressoCore       : "androidx.test.espresso:espresso-core:$versions.expressoCore"
]